import { createFileRoute } from "@tanstack/react-router";
import { CaregiverList } from "@/components/CaregiverList";
import { ShieldCheck } from "lucide-react";

export const Route = createFileRoute("/resident/caregivers")({
  head: () => ({ meta: [{ title: "Your people — Hearth" }] }),
  component: ResidentCaregivers,
});

function ResidentCaregivers() {
  return (
    <div className="space-y-6">
      <header>
        <p className="text-xs uppercase tracking-wider text-primary/70 font-medium">Family</p>
        <h1 className="font-serif text-4xl mt-1">Who we'd contact</h1>
        <p className="text-muted-foreground mt-2">
          If something happens, this is the order Hearth follows. You can ask Sarah to change the order any time.
        </p>
      </header>

      <div className="rounded-2xl bg-primary-soft text-primary p-5 flex gap-3 items-start">
        <ShieldCheck className="h-5 w-5 mt-0.5 shrink-0" />
        <p className="text-sm">
          You'll always have a chance to say "I'm fine" before anyone is contacted.
        </p>
      </div>

      <CaregiverList readOnly />
    </div>
  );
}
